{
    "About American Pro": "About American Pro",
    "About us": "About us",
    "Address": "Address",
    "DOWNLOAD NOW": "DOWNLOAD NOW",
    "Distributors": "Distributors",
    "Email": "Email",
    "Get a Quote": "Get a Quote",
    "Get a free quote": "Get a free quote",
    "Home": "Home",
    "LEARN MORE": "LEARN MORE",
    "News": "News",
    "Our Products": "Our Products",
    "Our Profile": "Our Profile",
    "Projects Speaks": "Projects Speaks",
    "Quick Links": "Quick Links",
    "Request a Catalogue": "Request a Catalogue",
    "SUBMIT NOW": "SUBMIT NOW",
    "Select Service": "Select Service",
    "There are many variations of passages of new lorem ipsum available, but the majority have suffered.": "There are many variations of passages of new lorem ipsum available, but the majority have suffered.",
    "To request a service call, please fill out the form below": "To request a service call, please fill out the form below",
    "Want To Know More About US, Take a look at Our Profile": "Want To Know More About US, Take a look at Our Profile",
    "We offer 24/7 emergency service to all of our customers": "We offer 24/7 emergency service to all of our customers",
    "We're not putting on airs - our work is guaranteed to satisfy": "We're not putting on airs - our work is guaranteed to satisfy",
    "Why American Pro?": "Why American Pro?"
}